<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            border: 0cm;
        }
#w1{

    background-color: gray;
    width: 100vw;
    height: 20vh;
}
#w1 p{
    text-align: center;
padding-top: 7vh;
color: white;
font-size: 20px;
}
#w2{
    display: grid;
    grid-template-columns: 50vw 50vw ;
    grid-template-rows: 75vw 75vw 75vw;
}
.d1 img{width: 30vw;
    margin-left: 10vw;
    margin-top: 20vw;

}
.d1 p {
    text-align: center;
    margin-top: 1vw;
    font-size: 4vw;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-science</title>
</head>
<body>
    <Section id="w1">
        <p>By Evo690</p>
    </Section>
    <section id="w2">
<div class="d1">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" alt="">

    <p><a href="https://docs.google.com/document/d/1L9pFQeeYo1fO2ddsf7ZA4JJBXFowmJln/edit?usp=sharing&ouid=104370561998983224262&rtpof=true&sd=true">9th lv3 mcq test</a></p>
</div>
<div class="d1">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" alt="">

    <p><a href="https://www.cbse.gov.in/curric~1/sqp_term1_sep11/SQP_MA_IX_I.pdf">cbse 9 sample maths</a></p>
</div>



    </section>
</body>
</html>